<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MLBAwardWinners2000-2023v1' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OBP&quot;'>
        <calculation class='tableau' formula='&quot;OBP&quot;' />
        <members>
          <member value='&quot;OBP&quot;' />
          <member value='&quot;HR&quot;' />
          <member value='&quot;AVG&quot;' />
          <member value='&quot;RBI&quot;' />
        </members>
      </column>
      <column caption='Selected Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
        <calculation class='tableau' formula='2015' />
        <aliases>
          <alias key='2000' value='2000' />
          <alias key='2001' value='2001' />
          <alias key='2002' value='2002' />
        </aliases>
        <members>
          <member alias='2000' value='2000' />
          <member alias='2001' value='2001' />
          <member alias='2002' value='2002' />
          <member value='2003' />
          <member value='2004' />
          <member value='2005' />
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
        </members>
      </column>
      <column caption='Selected Stat for Cy Young' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ERA&quot;'>
        <calculation class='tableau' formula='&quot;ERA&quot;' />
        <members>
          <member value='&quot;ERA&quot;' />
          <member value='&quot;K/9&quot;' />
          <member value='&quot;WHIP&quot;' />
          <member value='&quot;Opponent BA&quot;' />
        </members>
      </column>
      <column caption='Selected Year for Platinum Glove' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
        <calculation class='tableau' formula='2011' />
        <members>
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Award_Winners_Stats+' inline='true' name='federated.0m7ad711794am01f3purv1rnnvi3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Award_Winners_Stats' name='textscan.091u3hc1d73gnm18vcgxt13i8lic'>
            <connection class='textscan' directory='/Users/colbyreichenbach/Desktop/Portfolio/MLB_SQL/SQL_Queries' filename='Award_Winners_Stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Award_Winners_Stats.csv].[yearID]' />
                <expression op='[Player_Career_Pitching.csv].[yearID]' />
              </expression>
              <expression op='='>
                <expression op='[Award_Winners_Stats.csv].[playerName]' />
                <expression op='[Player_Career_Pitching.csv].[player_name]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Award_Winners_Stats.csv].[yearID]' />
                  <expression op='[Player_Career_Batting.csv].[yearID]' />
                </expression>
                <expression op='='>
                  <expression op='[Award_Winners_Stats.csv].[playerName]' />
                  <expression op='[Player_Career_Batting.csv].[player_name]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.091u3hc1d73gnm18vcgxt13i8lic' name='Award_Winners_Stats.csv' table='[Award_Winners_Stats#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='yearID' ordinal='0' />
                <column datatype='string' name='awardID' ordinal='1' />
                <column datatype='string' name='teamID' ordinal='2' />
                <column datatype='string' name='teamName' ordinal='3' />
                <column datatype='string' name='lgID' ordinal='4' />
                <column datatype='string' name='divID' ordinal='5' />
                <column datatype='string' name='playerName' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.091u3hc1d73gnm18vcgxt13i8lic' name='Player_Career_Batting.csv' table='[Player_Career_Batting#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='yearID' ordinal='0' />
                <column datatype='string' name='playerID' ordinal='1' />
                <column datatype='string' name='teamID' ordinal='2' />
                <column datatype='string' name='player_name' ordinal='3' />
                <column datatype='integer' name='AB' ordinal='4' />
                <column datatype='integer' name='HR' ordinal='5' />
                <column datatype='real' name='AVG' ordinal='6' />
                <column datatype='real' name='RBI' ordinal='7' />
                <column datatype='real' name='OBP' ordinal='8' />
                <column datatype='real' name='SLG' ordinal='9' />
                <column datatype='real' name='OPS' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.091u3hc1d73gnm18vcgxt13i8lic' name='Player_Career_Pitching.csv' table='[Player_Career_Pitching#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='yearID' ordinal='0' />
              <column datatype='string' name='playerID' ordinal='1' />
              <column datatype='string' name='teamID' ordinal='2' />
              <column datatype='string' name='player_name' ordinal='3' />
              <column datatype='real' name='ERA' ordinal='4' />
              <column datatype='integer' name='SO' ordinal='5' />
              <column datatype='real' name='BFP' ordinal='6' />
              <column datatype='real' name='BAOpp' ordinal='7' />
              <column datatype='real' name='K_9' ordinal='8' />
              <column datatype='real' name='BB_9' ordinal='9' />
              <column datatype='real' name='WHIP' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yearID]</local-name>
            <parent-name>[Award_Winners_Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awardID]</local-name>
            <parent-name>[Award_Winners_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[Award_Winners_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamName]</local-name>
            <parent-name>[Award_Winners_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgID]</local-name>
            <parent-name>[Award_Winners_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divID]</local-name>
            <parent-name>[Award_Winners_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerName]</local-name>
            <parent-name>[Award_Winners_Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearID (Player_Career_Batting.csv)]</local-name>
            <parent-name>[Player_Career_Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[Player_Career_Batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID (Player_Career_Batting.csv)]</local-name>
            <parent-name>[Player_Career_Batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[Player_Career_Batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[Player_Career_Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR (Player_Career_Batting.csv)]</local-name>
            <parent-name>[Player_Career_Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG]</local-name>
            <parent-name>[Player_Career_Batting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI (Player_Career_Batting.csv)]</local-name>
            <parent-name>[Player_Career_Batting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBP]</local-name>
            <parent-name>[Player_Career_Batting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLG]</local-name>
            <parent-name>[Player_Career_Batting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPS (Player_Career_Batting.csv)]</local-name>
            <parent-name>[Player_Career_Batting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearID (Player_Career_Pitching.csv)]</local-name>
            <parent-name>[Player_Career_Pitching.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerID (Player_Career_Pitching.csv)]</local-name>
            <parent-name>[Player_Career_Pitching.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID (Player_Career_Pitching.csv)]</local-name>
            <parent-name>[Player_Career_Pitching.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name (Player_Career_Pitching.csv)]</local-name>
            <parent-name>[Player_Career_Pitching.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERA (Player_Career_Pitching.csv)]</local-name>
            <parent-name>[Player_Career_Pitching.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[Player_Career_Pitching.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BFP]</local-name>
            <parent-name>[Player_Career_Pitching.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAOpp]</local-name>
            <parent-name>[Player_Career_Pitching.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K_9 (Player_Career_Pitching.csv)]</local-name>
            <parent-name>[Player_Career_Pitching.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB_9]</local-name>
            <parent-name>[Player_Career_Pitching.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHIP (Player_Career_Pitching.csv)]</local-name>
            <parent-name>[Player_Career_Pitching.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BA Opp' datatype='real' name='[BAOpp]' role='measure' type='quantitative' />
      <column caption='Bb 9' datatype='real' name='[BB_9]' role='measure' type='quantitative' />
      <column caption='Selected Stat' datatype='real' name='[Calculation_1423067155013054469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;OBP&quot; THEN [OBP]&#10;  WHEN &quot;HR&quot; THEN [HR (Player_Career_Batting.csv)]&#10;  WHEN &quot;AVG&quot; THEN [AVG]&#10;  WHEN &quot;RBI&quot; THEN [RBI (Player_Career_Batting.csv)]&#10;  WHEN &quot;SLG&quot; THEN [SLG]&#10;END' />
      </column>
      <column caption='Year' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1423067155013959686]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yearID] = [Parameters].[Parameter 2] THEN &quot;Highlight&quot; ELSE &quot;Normal&quot;&#10;END' />
      </column>
      <column caption='MVP Year' datatype='string' name='[Calculation_1423067155016249351]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yearID] = [Parameters].[Parameter 2] THEN &quot;MVP Year&quot; ELSE &quot;Normal&quot;&#10;END' />
      </column>
      <column caption='Stat' datatype='real' name='[Calculation_1423067155066753032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;  WHEN &quot;ERA&quot; THEN [ERA (Player_Career_Pitching.csv)]&#10;  WHEN &quot;K/9&quot; THEN [K_9 (Player_Career_Pitching.csv)]&#10;  WHEN &quot;WHIP&quot; THEN [WHIP (Player_Career_Pitching.csv)]&#10;  WHEN &quot;Opponent BA&quot; THEN [BAOpp]&#10;END' />
      </column>
      <column caption='plat_glove_year_select' datatype='boolean' name='[Calculation_1423067155098370060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[yearID] = [Parameters].[Parameter 4]' />
      </column>
      <column caption='Selected year SS' datatype='boolean' name='[Calculation_1423067155100049421]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[yearID] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='ERA (Player Career Pitching.csv)' datatype='real' name='[ERA (Player_Career_Pitching.csv)]' role='measure' type='quantitative' />
      <column caption='HR (Player Career Batting.csv)' datatype='integer' name='[HR (Player_Career_Batting.csv)]' role='measure' type='quantitative' />
      <column caption='K 9 (Player Career Pitching.csv)' datatype='real' name='[K_9 (Player_Career_Pitching.csv)]' role='measure' type='quantitative' />
      <column caption='OPS (Player Career Batting.csv)' datatype='real' name='[OPS (Player_Career_Batting.csv)]' role='measure' type='quantitative' />
      <column caption='RBI (Player Career Batting.csv)' datatype='real' name='[RBI (Player_Career_Batting.csv)]' role='measure' type='quantitative' />
      <column caption='WHIP (Player Career Pitching.csv)' datatype='real' name='[WHIP (Player_Career_Pitching.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Award_Winners_Stats.csv' datatype='table' name='[__tableau_internal_object_id__].[Award_Winners_Stats.csv_8B0DD6211BFD4EDCAB28B379D8AB11E9]' role='measure' type='quantitative' />
      <column caption='Award ID' datatype='string' name='[awardID]' role='dimension' type='nominal' />
      <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Central' />
          <alias key='&quot;E&quot;' value='East' />
          <alias key='&quot;W&quot;' value='West' />
        </aliases>
      </column>
      <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AL&quot;' value='American League' />
          <alias key='&quot;NL&quot;' value='National League' />
        </aliases>
      </column>
      <column caption='playerID (Player Career Pitching.csv)' datatype='string' name='[playerID (Player_Career_Pitching.csv)]' role='dimension' type='nominal' />
      <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[playerName]' role='dimension' type='nominal' />
      <column caption='player name (Player Career Pitching.csv)' datatype='string' name='[player_name (Player_Career_Pitching.csv)]' role='dimension' type='nominal' />
      <column caption='Player Name1' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='teamID (Player Career Batting.csv)' datatype='string' name='[teamID (Player_Career_Batting.csv)]' role='dimension' type='nominal' />
      <column caption='teamID (Player Career Pitching.csv)' datatype='string' name='[teamID (Player_Career_Pitching.csv)]' role='dimension' type='nominal' />
      <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
      <column datatype='string' name='[teamName]' role='dimension' type='nominal' />
      <column caption='yearID (Player Career Batting.csv)' datatype='integer' name='[yearID (Player_Career_Batting.csv)]' role='dimension' type='ordinal' />
      <column caption='yearID (Player Career Pitching.csv)' datatype='integer' name='[yearID (Player_Career_Pitching.csv)]' role='dimension' type='ordinal' />
      <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1423067155013959686]' derivation='None' name='[none:Calculation_1423067155013959686:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1423067155016249351]' derivation='None' name='[none:Calculation_1423067155016249351:nk]' pivot='key' type='nominal' />
      <column-instance column='[divID]' derivation='None' name='[none:divID:nk]' pivot='key' type='nominal' />
      <column-instance column='[playerName]' derivation='None' name='[none:playerName:nk]' pivot='key' type='nominal' />
      <column-instance column='[teamID]' derivation='None' name='[none:teamID:nk]' pivot='key' type='nominal' />
      <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
      <group caption='Action (Award ID,Lg ID,Player Name,teamName)' hidden='true' name='[Action (Award ID,Lg ID,Player Name,teamName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[awardID]' />
          <groupfilter function='level-members' level='[lgID]' />
          <groupfilter function='level-members' level='[playerName]' />
          <groupfilter function='level-members' level='[teamName]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Name,teamName)' hidden='true' name='[Action (Player Name,teamName)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[playerName]' />
          <groupfilter function='level-members' level='[teamName]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OBP&quot;'>
          <calculation class='tableau' formula='&quot;OBP&quot;' />
        </column>
        <column caption='Selected Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
          <aliases>
            <alias key='2000' value='2000' />
            <alias key='2001' value='2001' />
            <alias key='2002' value='2002' />
          </aliases>
        </column>
        <column caption='Selected Stat for Cy Young' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ERA&quot;'>
          <calculation class='tableau' formula='&quot;ERA&quot;' />
        </column>
        <column caption='Selected Year for Platinum Glove' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
          <calculation class='tableau' formula='2011' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0m7ad711794am01f3purv1rnnvi3'>
      <datasources>
        <datasource caption='Award_Winners_Stats+' name='federated.0m7ad711794am01f3purv1rnnvi3' />
      </datasources>
      <datasource-dependencies datasource='federated.0m7ad711794am01f3purv1rnnvi3'>
        <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;C&quot;' value='Central' />
            <alias key='&quot;E&quot;' value='East' />
            <alias key='&quot;W&quot;' value='West' />
          </aliases>
        </column>
        <column-instance column='[divID]' derivation='None' name='[none:divID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:divID:nk]'>
        <groupfilter function='level-members' level='[none:divID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1_89DC00AEE01B46EC9DB0D61C2B3CEF21]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Silver Slugger Dash' type='sheet' worksheet='INFO Silver Slugger AL' />
      <command command='tsc:brush'>
        <param name='exclude' value='Stats NL,INFO Silver Slugger NL,INFO Silver Slugger AL' />
        <param name='special-fields' value='all' />
        <param name='target' value='Silver Slugger Dash' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_DB20FCC030EB4B3F88F6BE704BB82183]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Silver Slugger Dash' type='sheet' worksheet='INFO Silver Slugger NL' />
      <command command='tsc:brush'>
        <param name='exclude' value='INFO Silver Slugger NL,Stats AL,INFO Silver Slugger AL' />
        <param name='special-fields' value='all' />
        <param name='target' value='Silver Slugger Dash' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action3_4D71C25CAC224308A87BBCCCA84193B6]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Cy Young Dash ' type='sheet' worksheet='INFO CY Young' />
      <command command='tsc:brush'>
        <param name='exclude' value='INFO CY Young' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cy Young Dash ' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action4_D82EBB8879A24314A9561C0658E07559]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='MVP Dash' type='sheet' worksheet='INFO MVP' />
      <command command='tsc:brush'>
        <param name='exclude' value='INFO MVP' />
        <param name='special-fields' value='all' />
        <param name='target' value='MVP Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AL Award Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>American League</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Award_Winners_Stats+' name='federated.0m7ad711794am01f3purv1rnnvi3' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7ad711794am01f3purv1rnnvi3'>
            <column caption='Award ID' datatype='string' name='[awardID]' role='dimension' type='nominal' />
            <column-instance column='[awardID]' derivation='Count' name='[cnt:awardID:qk]' pivot='key' type='quantitative' />
            <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Central' />
                <alias key='&quot;E&quot;' value='East' />
                <alias key='&quot;W&quot;' value='West' />
              </aliases>
            </column>
            <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AL&quot;' value='American League' />
                <alias key='&quot;NL&quot;' value='National League' />
              </aliases>
            </column>
            <column-instance column='[awardID]' derivation='None' name='[none:awardID:nk]' pivot='key' type='nominal' />
            <column-instance column='[divID]' derivation='None' name='[none:divID:nk]' pivot='key' type='nominal' />
            <column-instance column='[lgID]' derivation='None' name='[none:lgID:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:awardID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]'>
            <groupfilter function='member' level='[none:lgID:nk]' member='&quot;AL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]'>
            <groupfilter from='2000' function='range' level='[none:yearID:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m7ad711794am01f3purv1rnnvi3].[none:teamName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m7ad711794am01f3purv1rnnvi3].[cnt:awardID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:divID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:teamName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Times New Roman'>Team Name:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.0m7ad711794am01f3purv1rnnvi3].[none:teamName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman'>Number of Awards won:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.0m7ad711794am01f3purv1rnnvi3].[cnt:awardID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m7ad711794am01f3purv1rnnvi3].[none:teamName:nk]</rows>
        <cols>[federated.0m7ad711794am01f3purv1rnnvi3].[cnt:awardID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG. Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='9'>Combined &lt;</run>
            <run fontname='Times New Roman' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontname='Times New Roman' fontsize='9'>&gt; for AL and AL MVPs </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Award_Winners_Stats+' name='federated.0m7ad711794am01f3purv1rnnvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OBP&quot;'>
              <calculation class='tableau' formula='&quot;OBP&quot;' />
            </column>
            <column caption='Selected Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <aliases>
                <alias key='2000' value='2000' />
                <alias key='2001' value='2001' />
                <alias key='2002' value='2002' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m7ad711794am01f3purv1rnnvi3'>
            <column datatype='real' name='[AVG]' role='measure' type='quantitative' />
            <column caption='Selected Stat' datatype='real' name='[Calculation_1423067155013054469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;OBP&quot; THEN [OBP]&#10;  WHEN &quot;HR&quot; THEN [HR (Player_Career_Batting.csv)]&#10;  WHEN &quot;AVG&quot; THEN [AVG]&#10;  WHEN &quot;RBI&quot; THEN [RBI (Player_Career_Batting.csv)]&#10;  WHEN &quot;SLG&quot; THEN [SLG]&#10;END' />
            </column>
            <column caption='MVP Year' datatype='string' name='[Calculation_1423067155016249351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yearID] = [Parameters].[Parameter 2] THEN &quot;MVP Year&quot; ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='HR (Player Career Batting.csv)' datatype='integer' name='[HR (Player_Career_Batting.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[OBP]' role='measure' type='quantitative' />
            <column caption='RBI (Player Career Batting.csv)' datatype='real' name='[RBI (Player_Career_Batting.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SLG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423067155013054469]' derivation='Avg' name='[avg:Calculation_1423067155013054469:qk]' pivot='key' type='quantitative' />
            <column caption='Award ID' datatype='string' name='[awardID]' role='dimension' type='nominal' />
            <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Central' />
                <alias key='&quot;E&quot;' value='East' />
                <alias key='&quot;W&quot;' value='West' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1423067155016249351]' derivation='None' name='[none:Calculation_1423067155016249351:nk]' pivot='key' type='nominal' />
            <column-instance column='[awardID]' derivation='None' name='[none:awardID:nk]' pivot='key' type='nominal' />
            <column-instance column='[divID]' derivation='None' name='[none:divID:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155016249351:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1423067155016249351:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]'>
            <groupfilter function='member' level='[none:awardID:nk]' member='&quot;Most Valuable Player&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]'>
            <groupfilter function='level-members' level='[none:yearID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155016249351:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:divID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155016249351:nk]' />
              <size column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155016249351:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Times New Roman'>Year ID:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman'>Combined Average of </run>
                <run fontname='Times New Roman'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[ : <[federated.0m7ad711794am01f3purv1rnnvi3].[avg:Calculation_1423067155013054469:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.0m7ad711794am01f3purv1rnnvi3].[avg:Calculation_1423067155013054469:qk])</rows>
        <cols>[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Graph Cy Young'>
      <table>
        <view>
          <datasources>
            <datasource caption='Award_Winners_Stats+' name='federated.0m7ad711794am01f3purv1rnnvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <aliases>
                <alias key='2000' value='2000' />
                <alias key='2001' value='2001' />
                <alias key='2002' value='2002' />
              </aliases>
            </column>
            <column caption='Selected Stat for Cy Young' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ERA&quot;'>
              <calculation class='tableau' formula='&quot;ERA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m7ad711794am01f3purv1rnnvi3'>
            <column caption='BA Opp' datatype='real' name='[BAOpp]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1423067155013959686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yearID] = [Parameters].[Parameter 2] THEN &quot;Highlight&quot; ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='Stat' datatype='real' name='[Calculation_1423067155066753032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;  WHEN &quot;ERA&quot; THEN [ERA (Player_Career_Pitching.csv)]&#10;  WHEN &quot;K/9&quot; THEN [K_9 (Player_Career_Pitching.csv)]&#10;  WHEN &quot;WHIP&quot; THEN [WHIP (Player_Career_Pitching.csv)]&#10;  WHEN &quot;Opponent BA&quot; THEN [BAOpp]&#10;END' />
            </column>
            <column caption='ERA (Player Career Pitching.csv)' datatype='real' name='[ERA (Player_Career_Pitching.csv)]' role='measure' type='quantitative' />
            <column caption='K 9 (Player Career Pitching.csv)' datatype='real' name='[K_9 (Player_Career_Pitching.csv)]' role='measure' type='quantitative' />
            <column caption='WHIP (Player Career Pitching.csv)' datatype='real' name='[WHIP (Player_Career_Pitching.csv)]' role='measure' type='quantitative' />
            <column-instance column='[teamName]' derivation='Attribute' name='[attr:teamName:nk]' pivot='key' type='nominal' />
            <column caption='Award ID' datatype='string' name='[awardID]' role='dimension' type='nominal' />
            <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Central' />
                <alias key='&quot;E&quot;' value='East' />
                <alias key='&quot;W&quot;' value='West' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1423067155013959686]' derivation='None' name='[none:Calculation_1423067155013959686:nk]' pivot='key' type='nominal' />
            <column-instance column='[awardID]' derivation='None' name='[none:awardID:nk]' pivot='key' type='nominal' />
            <column-instance column='[divID]' derivation='None' name='[none:divID:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerName]' derivation='None' name='[none:playerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[playerName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1423067155066753032]' derivation='Sum' name='[sum:Calculation_1423067155066753032:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]'>
            <groupfilter function='member' level='[none:awardID:nk]' member='&quot;Cy Young Award&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:yearID:ok]' />
              <groupfilter function='member' level='[none:yearID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:divID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155013959686:nk]' />
              <lod column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:playerName:nk]' />
              <tooltip column='[federated.0m7ad711794am01f3purv1rnnvi3].[attr:teamName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Times New Roman'>Player Name:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.0m7ad711794am01f3purv1rnnvi3].[none:playerName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman'>Team:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.0m7ad711794am01f3purv1rnnvi3].[attr:teamName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman'>Year:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.0m7ad711794am01f3purv1rnnvi3].[sum:Calculation_1423067155066753032:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok] / [federated.0m7ad711794am01f3purv1rnnvi3].[none:playerName:nk])</rows>
        <cols>([Parameters].[Parameter 3] * [federated.0m7ad711794am01f3purv1rnnvi3].[sum:Calculation_1423067155066753032:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Graph MVP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Award_Winners_Stats+' name='federated.0m7ad711794am01f3purv1rnnvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OBP&quot;'>
              <calculation class='tableau' formula='&quot;OBP&quot;' />
            </column>
            <column caption='Selected Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <aliases>
                <alias key='2000' value='2000' />
                <alias key='2001' value='2001' />
                <alias key='2002' value='2002' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m7ad711794am01f3purv1rnnvi3'>
            <column datatype='real' name='[AVG]' role='measure' type='quantitative' />
            <column caption='Selected Stat' datatype='real' name='[Calculation_1423067155013054469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;OBP&quot; THEN [OBP]&#10;  WHEN &quot;HR&quot; THEN [HR (Player_Career_Batting.csv)]&#10;  WHEN &quot;AVG&quot; THEN [AVG]&#10;  WHEN &quot;RBI&quot; THEN [RBI (Player_Career_Batting.csv)]&#10;  WHEN &quot;SLG&quot; THEN [SLG]&#10;END' />
            </column>
            <column caption='Year' datatype='string' default-role='measure' default-type='ordinal' name='[Calculation_1423067155013959686]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yearID] = [Parameters].[Parameter 2] THEN &quot;Highlight&quot; ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='HR (Player Career Batting.csv)' datatype='integer' name='[HR (Player_Career_Batting.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[OBP]' role='measure' type='quantitative' />
            <column caption='RBI (Player Career Batting.csv)' datatype='real' name='[RBI (Player_Career_Batting.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SLG]' role='measure' type='quantitative' />
            <column-instance column='[playerName]' derivation='Attribute' name='[attr:playerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamName]' derivation='Attribute' name='[attr:teamName:nk]' pivot='key' type='nominal' />
            <column caption='Award ID' datatype='string' name='[awardID]' role='dimension' type='nominal' />
            <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Central' />
                <alias key='&quot;E&quot;' value='East' />
                <alias key='&quot;W&quot;' value='West' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1423067155013959686]' derivation='None' name='[none:Calculation_1423067155013959686:nk]' pivot='key' type='nominal' />
            <column-instance column='[awardID]' derivation='None' name='[none:awardID:nk]' pivot='key' type='nominal' />
            <column-instance column='[divID]' derivation='None' name='[none:divID:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerName]' derivation='None' name='[none:playerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[playerName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1423067155013054469]' derivation='Sum' name='[sum:Calculation_1423067155013054469:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]'>
            <groupfilter function='member' level='[none:awardID:nk]' member='&quot;Most Valuable Player&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:yearID:ok]' />
              <groupfilter function='member' level='[none:yearID:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:divID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155013959686:nk]' />
              <tooltip column='[federated.0m7ad711794am01f3purv1rnnvi3].[attr:teamName:nk]' />
              <tooltip column='[federated.0m7ad711794am01f3purv1rnnvi3].[attr:playerName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Times New Roman'>Player Name:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.0m7ad711794am01f3purv1rnnvi3].[attr:playerName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman'>Team: </run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.0m7ad711794am01f3purv1rnnvi3].[attr:teamName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman'>Year:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.0m7ad711794am01f3purv1rnnvi3].[sum:Calculation_1423067155013054469:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.0m7ad711794am01f3purv1rnnvi3].[sum:Calculation_1423067155013054469:qk])</rows>
        <cols>([federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok] / [federated.0m7ad711794am01f3purv1rnnvi3].[none:playerName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='INFO CY Young'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>&lt;</run>
            <run fontalignment='1' fontname='Times New Roman'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontname='Times New Roman'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Award_Winners_Stats+' name='federated.0m7ad711794am01f3purv1rnnvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <aliases>
                <alias key='2000' value='2000' />
                <alias key='2001' value='2001' />
                <alias key='2002' value='2002' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m7ad711794am01f3purv1rnnvi3'>
            <column caption='MVP Year' datatype='string' name='[Calculation_1423067155016249351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yearID] = [Parameters].[Parameter 2] THEN &quot;MVP Year&quot; ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='Award ID' datatype='string' name='[awardID]' role='dimension' type='nominal' />
            <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Central' />
                <alias key='&quot;E&quot;' value='East' />
                <alias key='&quot;W&quot;' value='West' />
              </aliases>
            </column>
            <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AL&quot;' value='American League' />
                <alias key='&quot;NL&quot;' value='National League' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1423067155016249351]' derivation='None' name='[none:Calculation_1423067155016249351:nk]' pivot='key' type='nominal' />
            <column-instance column='[awardID]' derivation='None' name='[none:awardID:nk]' pivot='key' type='nominal' />
            <column-instance column='[divID]' derivation='None' name='[none:divID:nk]' pivot='key' type='nominal' />
            <column-instance column='[lgID]' derivation='None' name='[none:lgID:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerName]' derivation='None' name='[none:playerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[playerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155016249351:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423067155016249351:nk]' member='&quot;MVP Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]'>
            <groupfilter function='member' level='[none:awardID:nk]' member='&quot;Cy Young Award&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]'>
            <groupfilter from='2000' function='range' level='[none:yearID:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155016249351:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:divID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]' />
              <text column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:teamName:nk]' />
              <text column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7ad711794am01f3purv1rnnvi3].[none:playerName:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='INFO Gold Glover AL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AL Gold Glovers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Award_Winners_Stats+' name='federated.0m7ad711794am01f3purv1rnnvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <aliases>
                <alias key='2000' value='2000' />
                <alias key='2001' value='2001' />
                <alias key='2002' value='2002' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m7ad711794am01f3purv1rnnvi3'>
            <column caption='MVP Year' datatype='string' name='[Calculation_1423067155016249351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yearID] = [Parameters].[Parameter 2] THEN &quot;MVP Year&quot; ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='Award ID' datatype='string' name='[awardID]' role='dimension' type='nominal' />
            <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Central' />
                <alias key='&quot;E&quot;' value='East' />
                <alias key='&quot;W&quot;' value='West' />
              </aliases>
            </column>
            <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AL&quot;' value='American League' />
                <alias key='&quot;NL&quot;' value='National League' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1423067155016249351]' derivation='None' name='[none:Calculation_1423067155016249351:nk]' pivot='key' type='nominal' />
            <column-instance column='[awardID]' derivation='None' name='[none:awardID:nk]' pivot='key' type='nominal' />
            <column-instance column='[divID]' derivation='None' name='[none:divID:nk]' pivot='key' type='nominal' />
            <column-instance column='[lgID]' derivation='None' name='[none:lgID:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerName]' derivation='None' name='[none:playerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[playerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155016249351:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423067155016249351:nk]' member='&quot;MVP Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]'>
            <groupfilter function='level-members' level='[none:awardID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]'>
            <groupfilter function='member' level='[none:lgID:nk]' member='&quot;AL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]'>
            <groupfilter from='2000' function='range' level='[none:yearID:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155016249351:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:divID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:teamName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7ad711794am01f3purv1rnnvi3].[none:playerName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='INFO Gold glover NL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NL Gold Glovers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Award_Winners_Stats+' name='federated.0m7ad711794am01f3purv1rnnvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <aliases>
                <alias key='2000' value='2000' />
                <alias key='2001' value='2001' />
                <alias key='2002' value='2002' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m7ad711794am01f3purv1rnnvi3'>
            <column caption='MVP Year' datatype='string' name='[Calculation_1423067155016249351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yearID] = [Parameters].[Parameter 2] THEN &quot;MVP Year&quot; ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='Award ID' datatype='string' name='[awardID]' role='dimension' type='nominal' />
            <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Central' />
                <alias key='&quot;E&quot;' value='East' />
                <alias key='&quot;W&quot;' value='West' />
              </aliases>
            </column>
            <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AL&quot;' value='American League' />
                <alias key='&quot;NL&quot;' value='National League' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1423067155016249351]' derivation='None' name='[none:Calculation_1423067155016249351:nk]' pivot='key' type='nominal' />
            <column-instance column='[awardID]' derivation='None' name='[none:awardID:nk]' pivot='key' type='nominal' />
            <column-instance column='[divID]' derivation='None' name='[none:divID:nk]' pivot='key' type='nominal' />
            <column-instance column='[lgID]' derivation='None' name='[none:lgID:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerName]' derivation='None' name='[none:playerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[playerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155016249351:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423067155016249351:nk]' member='&quot;MVP Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]'>
            <groupfilter function='level-members' level='[none:awardID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]'>
            <groupfilter function='member' level='[none:lgID:nk]' member='&quot;NL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]'>
            <groupfilter from='2000' function='range' level='[none:yearID:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155016249351:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:divID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:teamName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7ad711794am01f3purv1rnnvi3].[none:playerName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='INFO MVP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Award_Winners_Stats+' name='federated.0m7ad711794am01f3purv1rnnvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <aliases>
                <alias key='2000' value='2000' />
                <alias key='2001' value='2001' />
                <alias key='2002' value='2002' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m7ad711794am01f3purv1rnnvi3'>
            <column caption='MVP Year' datatype='string' name='[Calculation_1423067155016249351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yearID] = [Parameters].[Parameter 2] THEN &quot;MVP Year&quot; ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='Award ID' datatype='string' name='[awardID]' role='dimension' type='nominal' />
            <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Central' />
                <alias key='&quot;E&quot;' value='East' />
                <alias key='&quot;W&quot;' value='West' />
              </aliases>
            </column>
            <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AL&quot;' value='American League' />
                <alias key='&quot;NL&quot;' value='National League' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1423067155016249351]' derivation='None' name='[none:Calculation_1423067155016249351:nk]' pivot='key' type='nominal' />
            <column-instance column='[awardID]' derivation='None' name='[none:awardID:nk]' pivot='key' type='nominal' />
            <column-instance column='[divID]' derivation='None' name='[none:divID:nk]' pivot='key' type='nominal' />
            <column-instance column='[lgID]' derivation='None' name='[none:lgID:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerName]' derivation='None' name='[none:playerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[playerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155016249351:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423067155016249351:nk]' member='&quot;MVP Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]'>
            <groupfilter function='member' level='[none:awardID:nk]' member='&quot;Most Valuable Player&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]'>
            <groupfilter from='2000' function='range' level='[none:yearID:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155016249351:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:divID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]' />
              <text column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:teamName:nk]' />
              <text column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7ad711794am01f3purv1rnnvi3].[none:playerName:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='INFO PLat Glove AL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AL Platinum Glove Winner&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Award_Winners_Stats+' name='federated.0m7ad711794am01f3purv1rnnvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year for Platinum Glove' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m7ad711794am01f3purv1rnnvi3'>
            <column caption='plat_glove_year_select' datatype='boolean' name='[Calculation_1423067155098370060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[yearID] = [Parameters].[Parameter 4]' />
            </column>
            <column caption='Award ID' datatype='string' name='[awardID]' role='dimension' type='nominal' />
            <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Central' />
                <alias key='&quot;E&quot;' value='East' />
                <alias key='&quot;W&quot;' value='West' />
              </aliases>
            </column>
            <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AL&quot;' value='American League' />
                <alias key='&quot;NL&quot;' value='National League' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1423067155098370060]' derivation='None' name='[none:Calculation_1423067155098370060:nk]' pivot='key' type='nominal' />
            <column-instance column='[awardID]' derivation='None' name='[none:awardID:nk]' pivot='key' type='nominal' />
            <column-instance column='[divID]' derivation='None' name='[none:divID:nk]' pivot='key' type='nominal' />
            <column-instance column='[lgID]' derivation='None' name='[none:lgID:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerName]' derivation='None' name='[none:playerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[playerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155098370060:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423067155098370060:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]'>
            <groupfilter function='level-members' level='[none:awardID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]'>
            <groupfilter function='member' level='[none:lgID:nk]' member='&quot;AL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]'>
            <groupfilter from='2011' function='range' level='[none:yearID:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155098370060:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:divID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:teamName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7ad711794am01f3purv1rnnvi3].[none:playerName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='INFO PLat Glove NL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NL Platinum Glove Winner&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Award_Winners_Stats+' name='federated.0m7ad711794am01f3purv1rnnvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year for Platinum Glove' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m7ad711794am01f3purv1rnnvi3'>
            <column caption='plat_glove_year_select' datatype='boolean' name='[Calculation_1423067155098370060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[yearID] = [Parameters].[Parameter 4]' />
            </column>
            <column caption='Award ID' datatype='string' name='[awardID]' role='dimension' type='nominal' />
            <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Central' />
                <alias key='&quot;E&quot;' value='East' />
                <alias key='&quot;W&quot;' value='West' />
              </aliases>
            </column>
            <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AL&quot;' value='American League' />
                <alias key='&quot;NL&quot;' value='National League' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1423067155098370060]' derivation='None' name='[none:Calculation_1423067155098370060:nk]' pivot='key' type='nominal' />
            <column-instance column='[awardID]' derivation='None' name='[none:awardID:nk]' pivot='key' type='nominal' />
            <column-instance column='[divID]' derivation='None' name='[none:divID:nk]' pivot='key' type='nominal' />
            <column-instance column='[lgID]' derivation='None' name='[none:lgID:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerName]' derivation='None' name='[none:playerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[playerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155098370060:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423067155098370060:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]'>
            <groupfilter function='level-members' level='[none:awardID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]'>
            <groupfilter function='member' level='[none:lgID:nk]' member='&quot;NL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]'>
            <groupfilter from='2011' function='range' level='[none:yearID:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155098370060:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:divID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:teamName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7ad711794am01f3purv1rnnvi3].[none:playerName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='INFO ROY AL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AL Rookie of the Year&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Award_Winners_Stats+' name='federated.0m7ad711794am01f3purv1rnnvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <aliases>
                <alias key='2000' value='2000' />
                <alias key='2001' value='2001' />
                <alias key='2002' value='2002' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m7ad711794am01f3purv1rnnvi3'>
            <column caption='Selected year SS' datatype='boolean' name='[Calculation_1423067155100049421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[yearID] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Award ID' datatype='string' name='[awardID]' role='dimension' type='nominal' />
            <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Central' />
                <alias key='&quot;E&quot;' value='East' />
                <alias key='&quot;W&quot;' value='West' />
              </aliases>
            </column>
            <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AL&quot;' value='American League' />
                <alias key='&quot;NL&quot;' value='National League' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1423067155100049421]' derivation='None' name='[none:Calculation_1423067155100049421:nk]' pivot='key' type='nominal' />
            <column-instance column='[awardID]' derivation='None' name='[none:awardID:nk]' pivot='key' type='nominal' />
            <column-instance column='[divID]' derivation='None' name='[none:divID:nk]' pivot='key' type='nominal' />
            <column-instance column='[lgID]' derivation='None' name='[none:lgID:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerName]' derivation='None' name='[none:playerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[playerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155100049421:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423067155100049421:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]'>
            <groupfilter function='level-members' level='[none:awardID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]'>
            <groupfilter function='member' level='[none:lgID:nk]' member='&quot;AL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]'>
            <groupfilter function='level-members' level='[none:yearID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155100049421:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:divID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]' />
              <text column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:teamName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0m7ad711794am01f3purv1rnnvi3].[none:playerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='INFO ROY NL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NL Rookie of the Year&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Award_Winners_Stats+' name='federated.0m7ad711794am01f3purv1rnnvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <aliases>
                <alias key='2000' value='2000' />
                <alias key='2001' value='2001' />
                <alias key='2002' value='2002' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m7ad711794am01f3purv1rnnvi3'>
            <column caption='Selected year SS' datatype='boolean' name='[Calculation_1423067155100049421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[yearID] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='Award ID' datatype='string' name='[awardID]' role='dimension' type='nominal' />
            <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Central' />
                <alias key='&quot;E&quot;' value='East' />
                <alias key='&quot;W&quot;' value='West' />
              </aliases>
            </column>
            <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AL&quot;' value='American League' />
                <alias key='&quot;NL&quot;' value='National League' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1423067155100049421]' derivation='None' name='[none:Calculation_1423067155100049421:nk]' pivot='key' type='nominal' />
            <column-instance column='[awardID]' derivation='None' name='[none:awardID:nk]' pivot='key' type='nominal' />
            <column-instance column='[divID]' derivation='None' name='[none:divID:nk]' pivot='key' type='nominal' />
            <column-instance column='[lgID]' derivation='None' name='[none:lgID:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerName]' derivation='None' name='[none:playerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[playerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155100049421:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423067155100049421:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]'>
            <groupfilter function='level-members' level='[none:awardID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]'>
            <groupfilter function='member' level='[none:lgID:nk]' member='&quot;NL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]'>
            <groupfilter function='level-members' level='[none:yearID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155100049421:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:divID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]' />
              <text column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:teamName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0m7ad711794am01f3purv1rnnvi3].[none:playerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='INFO Silver Slugger AL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>AL Silver Sluggers</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Award_Winners_Stats+' name='federated.0m7ad711794am01f3purv1rnnvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <aliases>
                <alias key='2000' value='2000' />
                <alias key='2001' value='2001' />
                <alias key='2002' value='2002' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m7ad711794am01f3purv1rnnvi3'>
            <column caption='MVP Year' datatype='string' name='[Calculation_1423067155016249351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yearID] = [Parameters].[Parameter 2] THEN &quot;MVP Year&quot; ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='Award ID' datatype='string' name='[awardID]' role='dimension' type='nominal' />
            <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Central' />
                <alias key='&quot;E&quot;' value='East' />
                <alias key='&quot;W&quot;' value='West' />
              </aliases>
            </column>
            <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AL&quot;' value='American League' />
                <alias key='&quot;NL&quot;' value='National League' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1423067155016249351]' derivation='None' name='[none:Calculation_1423067155016249351:nk]' pivot='key' type='nominal' />
            <column-instance column='[awardID]' derivation='None' name='[none:awardID:nk]' pivot='key' type='nominal' />
            <column-instance column='[divID]' derivation='None' name='[none:divID:nk]' pivot='key' type='nominal' />
            <column-instance column='[lgID]' derivation='None' name='[none:lgID:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerName]' derivation='None' name='[none:playerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[playerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155016249351:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423067155016249351:nk]' member='&quot;MVP Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]'>
            <groupfilter function='member' level='[none:awardID:nk]' member='&quot;Silver Slugger&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]'>
            <groupfilter function='member' level='[none:lgID:nk]' member='&quot;AL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]'>
            <groupfilter from='2000' function='range' level='[none:yearID:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155016249351:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:divID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:teamName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7ad711794am01f3purv1rnnvi3].[none:playerName:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='INFO Silver Slugger NL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>NL Silver Sluggers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Award_Winners_Stats+' name='federated.0m7ad711794am01f3purv1rnnvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <aliases>
                <alias key='2000' value='2000' />
                <alias key='2001' value='2001' />
                <alias key='2002' value='2002' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m7ad711794am01f3purv1rnnvi3'>
            <column caption='MVP Year' datatype='string' name='[Calculation_1423067155016249351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yearID] = [Parameters].[Parameter 2] THEN &quot;MVP Year&quot; ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='Award ID' datatype='string' name='[awardID]' role='dimension' type='nominal' />
            <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Central' />
                <alias key='&quot;E&quot;' value='East' />
                <alias key='&quot;W&quot;' value='West' />
              </aliases>
            </column>
            <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AL&quot;' value='American League' />
                <alias key='&quot;NL&quot;' value='National League' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1423067155016249351]' derivation='None' name='[none:Calculation_1423067155016249351:nk]' pivot='key' type='nominal' />
            <column-instance column='[awardID]' derivation='None' name='[none:awardID:nk]' pivot='key' type='nominal' />
            <column-instance column='[divID]' derivation='None' name='[none:divID:nk]' pivot='key' type='nominal' />
            <column-instance column='[lgID]' derivation='None' name='[none:lgID:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerName]' derivation='None' name='[none:playerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[playerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155016249351:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423067155016249351:nk]' member='&quot;MVP Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]'>
            <groupfilter function='member' level='[none:awardID:nk]' member='&quot;Silver Slugger&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]'>
            <groupfilter function='member' level='[none:lgID:nk]' member='&quot;NL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]'>
            <groupfilter from='2000' function='range' level='[none:yearID:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155016249351:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:divID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:teamName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m7ad711794am01f3purv1rnnvi3].[none:playerName:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='NL Award Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>National League</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Award_Winners_Stats+' name='federated.0m7ad711794am01f3purv1rnnvi3' />
          </datasources>
          <datasource-dependencies datasource='federated.0m7ad711794am01f3purv1rnnvi3'>
            <column caption='Award ID' datatype='string' name='[awardID]' role='dimension' type='nominal' />
            <column-instance column='[awardID]' derivation='Count' name='[cnt:awardID:qk]' pivot='key' type='quantitative' />
            <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Central' />
                <alias key='&quot;E&quot;' value='East' />
                <alias key='&quot;W&quot;' value='West' />
              </aliases>
            </column>
            <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AL&quot;' value='American League' />
                <alias key='&quot;NL&quot;' value='National League' />
              </aliases>
            </column>
            <column-instance column='[awardID]' derivation='None' name='[none:awardID:nk]' pivot='key' type='nominal' />
            <column-instance column='[divID]' derivation='None' name='[none:divID:nk]' pivot='key' type='nominal' />
            <column-instance column='[lgID]' derivation='None' name='[none:lgID:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:awardID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]'>
            <groupfilter function='member' level='[none:lgID:nk]' member='&quot;NL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]'>
            <groupfilter from='2000' function='range' level='[none:yearID:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m7ad711794am01f3purv1rnnvi3].[none:teamName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m7ad711794am01f3purv1rnnvi3].[cnt:awardID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:divID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:teamName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Times New Roman'>Team Name:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.0m7ad711794am01f3purv1rnnvi3].[none:teamName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman'>Number of Awards Won:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.0m7ad711794am01f3purv1rnnvi3].[cnt:awardID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m7ad711794am01f3purv1rnnvi3].[none:teamName:nk]</rows>
        <cols>[federated.0m7ad711794am01f3purv1rnnvi3].[cnt:awardID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats AL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Award_Winners_Stats+' name='federated.0m7ad711794am01f3purv1rnnvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OBP&quot;'>
              <calculation class='tableau' formula='&quot;OBP&quot;' />
            </column>
            <column caption='Selected Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <aliases>
                <alias key='2000' value='2000' />
                <alias key='2001' value='2001' />
                <alias key='2002' value='2002' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m7ad711794am01f3purv1rnnvi3'>
            <column datatype='real' name='[AVG]' role='measure' type='quantitative' />
            <column caption='Selected Stat' datatype='real' name='[Calculation_1423067155013054469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;OBP&quot; THEN [OBP]&#10;  WHEN &quot;HR&quot; THEN [HR (Player_Career_Batting.csv)]&#10;  WHEN &quot;AVG&quot; THEN [AVG]&#10;  WHEN &quot;RBI&quot; THEN [RBI (Player_Career_Batting.csv)]&#10;  WHEN &quot;SLG&quot; THEN [SLG]&#10;END' />
            </column>
            <column caption='Selected year SS' datatype='boolean' name='[Calculation_1423067155100049421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[yearID] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='HR (Player Career Batting.csv)' datatype='integer' name='[HR (Player_Career_Batting.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[OBP]' role='measure' type='quantitative' />
            <column caption='RBI (Player Career Batting.csv)' datatype='real' name='[RBI (Player_Career_Batting.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SLG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423067155013054469]' derivation='Attribute' name='[attr:Calculation_1423067155013054469:qk]' pivot='key' type='quantitative' />
            <column caption='Award ID' datatype='string' name='[awardID]' role='dimension' type='nominal' />
            <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Central' />
                <alias key='&quot;E&quot;' value='East' />
                <alias key='&quot;W&quot;' value='West' />
              </aliases>
            </column>
            <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AL&quot;' value='American League' />
                <alias key='&quot;NL&quot;' value='National League' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1423067155013054469]' derivation='None' name='[none:Calculation_1423067155013054469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1423067155100049421]' derivation='None' name='[none:Calculation_1423067155100049421:nk]' pivot='key' type='nominal' />
            <column-instance column='[awardID]' derivation='None' name='[none:awardID:nk]' pivot='key' type='nominal' />
            <column-instance column='[divID]' derivation='None' name='[none:divID:nk]' pivot='key' type='nominal' />
            <column-instance column='[lgID]' derivation='None' name='[none:lgID:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerName]' derivation='None' name='[none:playerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[playerName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1423067155013054469]' derivation='Sum' name='[sum:Calculation_1423067155013054469:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155100049421:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423067155100049421:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]'>
            <groupfilter function='member' level='[none:awardID:nk]' member='&quot;Silver Slugger&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]'>
            <groupfilter function='member' level='[none:lgID:nk]' member='&quot;AL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:playerName:nk]' direction='DESC' using='[federated.0m7ad711794am01f3purv1rnnvi3].[sum:Calculation_1423067155013054469:qk]' />
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]'>
            <groupfilter from='2000' function='range' level='[none:yearID:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155100049421:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:divID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:teamName:nk]' />
              <text column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155013054469:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Times New Roman'>Player Name:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.0m7ad711794am01f3purv1rnnvi3].[none:playerName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman'>Team: </run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.0m7ad711794am01f3purv1rnnvi3].[none:teamName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman'>Year: </run>
                <run bold='true' fontname='Times New Roman'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.0m7ad711794am01f3purv1rnnvi3].[attr:Calculation_1423067155013054469:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.0m7ad711794am01f3purv1rnnvi3].[attr:Calculation_1423067155013054469:qk])</rows>
        <cols>[federated.0m7ad711794am01f3purv1rnnvi3].[none:playerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats NL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Award_Winners_Stats+' name='federated.0m7ad711794am01f3purv1rnnvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OBP&quot;'>
              <calculation class='tableau' formula='&quot;OBP&quot;' />
            </column>
            <column caption='Selected Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <aliases>
                <alias key='2000' value='2000' />
                <alias key='2001' value='2001' />
                <alias key='2002' value='2002' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m7ad711794am01f3purv1rnnvi3'>
            <column datatype='real' name='[AVG]' role='measure' type='quantitative' />
            <column caption='Selected Stat' datatype='real' name='[Calculation_1423067155013054469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;  WHEN &quot;OBP&quot; THEN [OBP]&#10;  WHEN &quot;HR&quot; THEN [HR (Player_Career_Batting.csv)]&#10;  WHEN &quot;AVG&quot; THEN [AVG]&#10;  WHEN &quot;RBI&quot; THEN [RBI (Player_Career_Batting.csv)]&#10;  WHEN &quot;SLG&quot; THEN [SLG]&#10;END' />
            </column>
            <column caption='Selected year SS' datatype='boolean' name='[Calculation_1423067155100049421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[yearID] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='HR (Player Career Batting.csv)' datatype='integer' name='[HR (Player_Career_Batting.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[OBP]' role='measure' type='quantitative' />
            <column caption='RBI (Player Career Batting.csv)' datatype='real' name='[RBI (Player_Career_Batting.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SLG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423067155013054469]' derivation='Attribute' name='[attr:Calculation_1423067155013054469:qk]' pivot='key' type='quantitative' />
            <column caption='Award ID' datatype='string' name='[awardID]' role='dimension' type='nominal' />
            <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Central' />
                <alias key='&quot;E&quot;' value='East' />
                <alias key='&quot;W&quot;' value='West' />
              </aliases>
            </column>
            <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AL&quot;' value='American League' />
                <alias key='&quot;NL&quot;' value='National League' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1423067155100049421]' derivation='None' name='[none:Calculation_1423067155100049421:nk]' pivot='key' type='nominal' />
            <column-instance column='[awardID]' derivation='None' name='[none:awardID:nk]' pivot='key' type='nominal' />
            <column-instance column='[divID]' derivation='None' name='[none:divID:nk]' pivot='key' type='nominal' />
            <column-instance column='[lgID]' derivation='None' name='[none:lgID:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerName]' derivation='None' name='[none:playerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamName]' derivation='None' name='[none:teamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[playerName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1423067155013054469]' derivation='Sum' name='[sum:Calculation_1423067155013054469:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155100049421:nk]'>
            <groupfilter function='member' level='[none:Calculation_1423067155100049421:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]'>
            <groupfilter function='member' level='[none:awardID:nk]' member='&quot;Silver Slugger&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]'>
            <groupfilter function='member' level='[none:lgID:nk]' member='&quot;NL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:playerName:nk]' direction='DESC' using='[federated.0m7ad711794am01f3purv1rnnvi3].[sum:Calculation_1423067155013054469:qk]' />
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]'>
            <groupfilter from='2000' function='range' level='[none:yearID:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155100049421:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:lgID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:divID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:teamName:nk]' />
              <text column='[federated.0m7ad711794am01f3purv1rnnvi3].[attr:Calculation_1423067155013054469:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Times New Roman'>Player Name: </run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.0m7ad711794am01f3purv1rnnvi3].[none:playerName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman'>Team: </run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.0m7ad711794am01f3purv1rnnvi3].[none:teamName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman'>Year: </run>
                <run bold='true' fontname='Times New Roman'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Times New Roman'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.0m7ad711794am01f3purv1rnnvi3].[attr:Calculation_1423067155013054469:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] * [federated.0m7ad711794am01f3purv1rnnvi3].[attr:Calculation_1423067155013054469:qk])</rows>
        <cols>[federated.0m7ad711794am01f3purv1rnnvi3].[none:playerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stat scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;</run>
            <run fontalignment='1' fontsize='9'>[Parameters].[Parameter 3]</run>
            <run fontalignment='1' fontsize='9'>&gt; vs K/9</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Award_Winners_Stats+' name='federated.0m7ad711794am01f3purv1rnnvi3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OBP&quot;'>
              <calculation class='tableau' formula='&quot;OBP&quot;' />
            </column>
            <column caption='Selected Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
              <aliases>
                <alias key='2000' value='2000' />
                <alias key='2001' value='2001' />
                <alias key='2002' value='2002' />
              </aliases>
            </column>
            <column caption='Selected Stat for Cy Young' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ERA&quot;'>
              <calculation class='tableau' formula='&quot;ERA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m7ad711794am01f3purv1rnnvi3'>
            <column caption='BA Opp' datatype='real' name='[BAOpp]' role='measure' type='quantitative' />
            <column caption='MVP Year' datatype='string' name='[Calculation_1423067155016249351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yearID] = [Parameters].[Parameter 2] THEN &quot;MVP Year&quot; ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column caption='Stat' datatype='real' name='[Calculation_1423067155066753032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;  WHEN &quot;ERA&quot; THEN [ERA (Player_Career_Pitching.csv)]&#10;  WHEN &quot;K/9&quot; THEN [K_9 (Player_Career_Pitching.csv)]&#10;  WHEN &quot;WHIP&quot; THEN [WHIP (Player_Career_Pitching.csv)]&#10;  WHEN &quot;Opponent BA&quot; THEN [BAOpp]&#10;END' />
            </column>
            <column caption='ERA (Player Career Pitching.csv)' datatype='real' name='[ERA (Player_Career_Pitching.csv)]' role='measure' type='quantitative' />
            <column caption='K 9 (Player Career Pitching.csv)' datatype='real' name='[K_9 (Player_Career_Pitching.csv)]' role='measure' type='quantitative' />
            <column caption='WHIP (Player Career Pitching.csv)' datatype='real' name='[WHIP (Player_Career_Pitching.csv)]' role='measure' type='quantitative' />
            <column-instance column='[playerName]' derivation='Attribute' name='[attr:playerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamName]' derivation='Attribute' name='[attr:teamName:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='Attribute' name='[attr:yearID:qk]' pivot='key' type='quantitative' />
            <column caption='Award ID' datatype='string' name='[awardID]' role='dimension' type='nominal' />
            <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Central' />
                <alias key='&quot;E&quot;' value='East' />
                <alias key='&quot;W&quot;' value='West' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1423067155016249351]' derivation='None' name='[none:Calculation_1423067155016249351:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1423067155066753032]' derivation='None' name='[none:Calculation_1423067155066753032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[K_9 (Player_Career_Pitching.csv)]' derivation='None' name='[none:K_9 (Player_Career_Pitching.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[awardID]' derivation='None' name='[none:awardID:nk]' pivot='key' type='nominal' />
            <column-instance column='[divID]' derivation='None' name='[none:divID:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[playerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[teamName]' role='dimension' type='nominal' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155016249351:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1423067155016249351:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]'>
            <groupfilter function='member' level='[none:awardID:nk]' member='&quot;Cy Young Award&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]'>
            <groupfilter from='2000' function='range' level='[none:yearID:ok]' to='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:yearID:ok]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155016249351:nk]</column>
            <column>[federated.0m7ad711794am01f3purv1rnnvi3].[none:divID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155016249351:nk]' />
              <size column='[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155016249351:nk]' />
              <tooltip column='[federated.0m7ad711794am01f3purv1rnnvi3].[attr:teamName:nk]' />
              <tooltip column='[federated.0m7ad711794am01f3purv1rnnvi3].[attr:playerName:nk]' />
              <tooltip column='[federated.0m7ad711794am01f3purv1rnnvi3].[attr:yearID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Times New Roman'>Player Name:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.0m7ad711794am01f3purv1rnnvi3].[attr:playerName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman'>Team:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.0m7ad711794am01f3purv1rnnvi3].[attr:teamName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman'>&lt;[Parameters].[Parameter 3]&gt;:&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155066753032:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Times New Roman'>K/9 :&#9;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.0m7ad711794am01f3purv1rnnvi3].[none:K_9 (Player_Career_Pitching.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 3] * [federated.0m7ad711794am01f3purv1rnnvi3].[none:Calculation_1423067155066753032:qk])</rows>
        <cols>[federated.0m7ad711794am01f3purv1rnnvi3].[none:K_9 (Player_Career_Pitching.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cy Young Dash '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
          <aliases>
            <alias key='2000' value='2000' />
            <alias key='2001' value='2001' />
            <alias key='2002' value='2002' />
          </aliases>
          <members>
            <member alias='2000' value='2000' />
            <member alias='2001' value='2001' />
            <member alias='2002' value='2002' />
            <member value='2003' />
            <member value='2004' />
            <member value='2005' />
            <member value='2006' />
            <member value='2007' />
            <member value='2008' />
            <member value='2009' />
            <member value='2010' />
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
          </members>
        </column>
        <column caption='Selected Stat for Cy Young' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ERA&quot;'>
          <calculation class='tableau' formula='&quot;ERA&quot;' />
          <members>
            <member value='&quot;ERA&quot;' />
            <member value='&quot;K/9&quot;' />
            <member value='&quot;WHIP&quot;' />
            <member value='&quot;Opponent BA&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9500' id='3' type-v2='text' w='100000' x='0' y='1375'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>Cy Young Winners</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='6' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='26700' y='3375' />
        <zone h='6500' id='13' type-v2='dashboard-object' w='16400' x='82500' y='2125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3A0156D0-D714-454F-A202-DFCC85C8DEFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <tooltip-text>Return to Main Dashboard</tooltip-text>
              <button-caption-font-style fontname='Times New Roman' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='46250' id='16' name='INFO CY Young' w='44200' x='-200' y='10500' />
        <zone h='88625' id='17' name='Bar Graph Cy Young' show-title='false' w='55900' x='44100' y='11375' />
        <zone h='43000' id='18' name='stat scatter' w='43400' x='600' y='57000' />
        <zone h='5500' id='19' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='42900' y='3375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gold Glove Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
          <aliases>
            <alias key='2000' value='2000' />
            <alias key='2001' value='2001' />
            <alias key='2002' value='2002' />
          </aliases>
          <members>
            <member alias='2000' value='2000' />
            <member alias='2001' value='2001' />
            <member alias='2002' value='2002' />
            <member value='2003' />
            <member value='2004' />
            <member value='2005' />
            <member value='2006' />
            <member value='2007' />
            <member value='2008' />
            <member value='2009' />
            <member value='2010' />
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='9500' id='3' type-v2='text' w='100000' x='0' y='1375'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>Gold Glove Winners</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='6' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='26700' y='3375' />
        <zone h='6500' id='13' type-v2='dashboard-object' w='16400' x='82500' y='2125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3A0156D0-D714-454F-A202-DFCC85C8DEFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <tooltip-text>Return to Main Dashboard</tooltip-text>
              <button-caption-font-style fontname='Times New Roman' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='89750' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='28900' x='0' y='10250'>
          <zone h='44875' id='17' name='INFO Gold Glover AL' w='28900' x='0' y='10250'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='44875' id='24' name='INFO Gold glover NL' w='28900' x='0' y='55125'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='4250' id='25' type-v2='text' w='33300' x='46800' y='27250'>
          <formatted-text>
            <run>Two field outlines, daignol for each league, then on other side a chart with fielding percentage or errors, etc.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MVP Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OBP&quot;'>
          <calculation class='tableau' formula='&quot;OBP&quot;' />
          <members>
            <member value='&quot;OBP&quot;' />
            <member value='&quot;HR&quot;' />
            <member value='&quot;AVG&quot;' />
            <member value='&quot;RBI&quot;' />
          </members>
        </column>
        <column caption='Selected Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
          <aliases>
            <alias key='2000' value='2000' />
            <alias key='2001' value='2001' />
            <alias key='2002' value='2002' />
          </aliases>
          <members>
            <member alias='2000' value='2000' />
            <member alias='2001' value='2001' />
            <member alias='2002' value='2002' />
            <member value='2003' />
            <member value='2004' />
            <member value='2005' />
            <member value='2006' />
            <member value='2007' />
            <member value='2008' />
            <member value='2009' />
            <member value='2010' />
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='9500' id='3' type-v2='text' w='100000' x='700' y='1375'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>MVP Winners</run>
          </formatted-text>
        </zone>
        <zone h='45875' id='4' name='INFO MVP' w='41900' x='100' y='11000' />
        <zone custom-title='true' h='5500' id='6' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='18400' y='2625'>
          <formatted-text>
            <run fontname='Times New Roman'>Selected Year</run>
          </formatted-text>
        </zone>
        <zone h='43125' id='7' name='AVG. Scatter' w='58000' x='41800' y='13625' />
        <zone custom-title='true' h='5500' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='34700' y='2625'>
          <formatted-text>
            <run fontname='Times New Roman'>Selected Stat</run>
          </formatted-text>
        </zone>
        <zone h='43125' id='12' name='Bar Graph MVP' show-title='false' w='99800' x='0' y='56875' />
        <zone h='6500' id='13' type-v2='dashboard-object' w='16400' x='83500' y='1375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3A0156D0-D714-454F-A202-DFCC85C8DEFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <tooltip-text>Return to Main Dashboard</tooltip-text>
              <button-caption-font-style fontname='Times New Roman' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Award_Winners_Stats+' name='federated.0m7ad711794am01f3purv1rnnvi3' />
      </datasources>
      <datasource-dependencies datasource='federated.0m7ad711794am01f3purv1rnnvi3'>
        <column caption='Award ID' datatype='string' name='[awardID]' role='dimension' type='nominal' />
        <column caption='Div ID' datatype='string' name='[divID]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;C&quot;' value='Central' />
            <alias key='&quot;E&quot;' value='East' />
            <alias key='&quot;W&quot;' value='West' />
          </aliases>
        </column>
        <column-instance column='[awardID]' derivation='None' name='[none:awardID:nk]' pivot='key' type='nominal' />
        <column-instance column='[divID]' derivation='None' name='[none:divID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='778' h='98000' id='15' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='10250' id='6' type-v2='text' w='63800' x='1400' y='11000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20' italic='true'>Major League Baseball Award Winners (2000 - 2023)</run>
          </formatted-text>
        </zone>
        <zone h='61500' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='38625'>
          <zone h='61500' id='8' name='AL Award Count' w='50000' x='0' y='38625'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='61500' id='12' name='NL Award Count' w='50000' x='50000' y='38625'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='6875' id='9' mode='dropdown' name='AL Award Count' param='[federated.0m7ad711794am01f3purv1rnnvi3].[none:divID:nk]' type-v2='filter' w='16000' x='1000' y='30500' />
        <zone h='35750' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='33300' x='65800' y='2750'>
          <zone h='12000' id='4' type-v2='dashboard-object' w='33300' x='65800' y='2750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{33FEB544-CE36-4992-AFD0-E238EB6886D5}&quot;' button-type='text'>
              <button-visual-state>
                <caption>MVP</caption>
                <tooltip-text>MVP Winners</tooltip-text>
                <button-caption-font-style fontname='Times New Roman' fontsize='12' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='11875' id='5' type-v2='dashboard-object' w='33300' x='65800' y='14750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{19BC8F06-D26F-42B1-A62E-466C620D5A29}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Cy Young</caption>
                <tooltip-text>Cy Young Winners</tooltip-text>
                <button-caption-font-style fontname='Times New Roman' fontsize='12' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='11875' id='20' type-v2='dashboard-object' w='33300' x='65800' y='26625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4C32E954-6D07-4FEC-A5AE-12E7DB4209D2}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Silver Slugger</caption>
                <tooltip-text>Silver Slugger Winners</tooltip-text>
                <button-caption-font-style fontname='Times New Roman' fontsize='12' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='7125' id='33' mode='dropdown' name='AL Award Count' param='[federated.0m7ad711794am01f3purv1rnnvi3].[none:awardID:nk]' type-v2='filter' values='database' w='16800' x='17500' y='30375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Platinum Glove Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year for Platinum Glove' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
          <calculation class='tableau' formula='2011' />
          <members>
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='9500' id='3' type-v2='text' w='100000' x='0' y='1375'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>Platinum Glove Winners</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='13' type-v2='dashboard-object' w='16400' x='82500' y='2125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3A0156D0-D714-454F-A202-DFCC85C8DEFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <tooltip-text>Return to Main Dashboard</tooltip-text>
              <button-caption-font-style fontname='Times New Roman' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5500' id='17' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='20000' x='66000' y='2750' />
        <zone h='33250' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99500' x='200' y='11750'>
          <zone h='33250' id='19' name='INFO PLat Glove AL' w='49800' x='200' y='11750'>
            <layout-cache cell-count-w='1' non-cell-size-w='101' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='33250' id='20' name='INFO PLat Glove NL' w='49700' x='50000' y='11750'>
            <layout-cache fixed-size-h='140' fixed-size-w='182' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rookie of the Year Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
          <aliases>
            <alias key='2000' value='2000' />
            <alias key='2001' value='2001' />
            <alias key='2002' value='2002' />
          </aliases>
          <members>
            <member alias='2000' value='2000' />
            <member alias='2001' value='2001' />
            <member alias='2002' value='2002' />
            <member value='2003' />
            <member value='2004' />
            <member value='2005' />
            <member value='2006' />
            <member value='2007' />
            <member value='2008' />
            <member value='2009' />
            <member value='2010' />
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='9500' id='3' type-v2='text' w='100000' x='0' y='1375'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>Rookie of the Year Winners</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='6' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='36100' y='2625' />
        <zone h='6500' id='13' type-v2='dashboard-object' w='16400' x='82500' y='2125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3A0156D0-D714-454F-A202-DFCC85C8DEFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <tooltip-text>Return to Main Dashboard</tooltip-text>
              <button-caption-font-style fontname='Times New Roman' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='33250' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99600' x='0' y='13625'>
          <zone h='33250' id='25' name='INFO ROY AL' w='49800' x='0' y='13625'>
            <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='33250' id='17' name='INFO ROY NL' w='49800' x='49800' y='13625'>
            <layout-cache fixed-size-h='140' fixed-size-w='162' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Silver Slugger Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Stat' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OBP&quot;'>
          <calculation class='tableau' formula='&quot;OBP&quot;' />
          <members>
            <member value='&quot;OBP&quot;' />
            <member value='&quot;HR&quot;' />
            <member value='&quot;AVG&quot;' />
            <member value='&quot;RBI&quot;' />
          </members>
        </column>
        <column caption='Selected Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
          <aliases>
            <alias key='2000' value='2000' />
            <alias key='2001' value='2001' />
            <alias key='2002' value='2002' />
          </aliases>
          <members>
            <member alias='2000' value='2000' />
            <member alias='2001' value='2001' />
            <member alias='2002' value='2002' />
            <member value='2003' />
            <member value='2004' />
            <member value='2005' />
            <member value='2006' />
            <member value='2007' />
            <member value='2008' />
            <member value='2009' />
            <member value='2010' />
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='10000' id='3' type-v2='text' w='100000' x='0' y='875'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>Silver Slugger Winners</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='6' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='28100' y='2500' />
        <zone h='85875' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='25400' x='0' y='13875'>
          <zone h='43000' id='17' name='INFO Silver Slugger AL' w='25400' x='0' y='13875'>
            <layout-cache fixed-size-h='432' fixed-size-w='159' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='42875' id='24' name='INFO Silver Slugger NL' w='25400' x='0' y='56875'>
            <layout-cache fixed-size-w='159' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='88125' id='25' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='74500' x='25400' y='12000'>
          <zone h='44125' id='26' name='Stats AL' show-title='false' w='74500' x='25400' y='12000'>
            <layout-cache minheight='204' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='44000' id='27' name='Stats NL' show-title='false' w='74500' x='25400' y='56125'>
            <layout-cache minheight='204' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5750' id='30' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='44500' y='2375' />
        <zone h='6500' id='37' type-v2='dashboard-object' w='16400' x='83500' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3A0156D0-D714-454F-A202-DFCC85C8DEFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <tooltip-text>Return to Main Dash</tooltip-text>
              <button-caption-font-style fontname='Times New Roman' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Triple Crown Batting'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
          <aliases>
            <alias key='2000' value='2000' />
            <alias key='2001' value='2001' />
            <alias key='2002' value='2002' />
          </aliases>
          <members>
            <member alias='2000' value='2000' />
            <member alias='2001' value='2001' />
            <member alias='2002' value='2002' />
            <member value='2003' />
            <member value='2004' />
            <member value='2005' />
            <member value='2006' />
            <member value='2007' />
            <member value='2008' />
            <member value='2009' />
            <member value='2010' />
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9500' id='3' type-v2='text' w='100000' x='0' y='1375'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>Triple Crown Batting Winners</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='6' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='26700' y='3375' />
        <zone h='6500' id='13' type-v2='dashboard-object' w='16400' x='82500' y='2125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3A0156D0-D714-454F-A202-DFCC85C8DEFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <tooltip-text>Return to Main Dashboard</tooltip-text>
              <button-caption-font-style fontname='Times New Roman' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Triple Crown Pitching'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Year' datatype='integer' datatype-customized='true' default-format='*' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
          <aliases>
            <alias key='2000' value='2000' />
            <alias key='2001' value='2001' />
            <alias key='2002' value='2002' />
          </aliases>
          <members>
            <member alias='2000' value='2000' />
            <member alias='2001' value='2001' />
            <member alias='2002' value='2002' />
            <member value='2003' />
            <member value='2004' />
            <member value='2005' />
            <member value='2006' />
            <member value='2007' />
            <member value='2008' />
            <member value='2009' />
            <member value='2010' />
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
            <member value='2019' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9500' id='3' type-v2='text' w='100000' x='0' y='1375'>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='20'>Triple Crown Pitching Winners</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='6' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='39900' y='3125' />
        <zone h='6500' id='13' type-v2='dashboard-object' w='16400' x='82500' y='2125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3A0156D0-D714-454F-A202-DFCC85C8DEFD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <tooltip-text>Return to Main Dashboard</tooltip-text>
              <button-caption-font-style fontname='Times New Roman' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
